# myblog-back

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature.md
src/main/front/: package-lock.json  package.json  tailwind.config.js
src/main/front/src/: App.js  index.css
src/main/front/src/components/: BlogPost.js  CreatePost.js  Header.js  LoginPage.js  MainPage.js  PostDetail.js  Sidebar.js
src/main/front/src/config/: axiosConfig.js
src/main/front/src/contexts/: TagContext.js
src/main/front/src/hooks/: useAuth.js
src/main/front/src/route/: PrivateRoute.js
src/main/java/in/myblog/: MyblogApplication.java
src/main/java/in/myblog/comment/: Comments.java  ResponseCommentDTO.java
src/main/java/in/myblog/comment/controller/: CommentController.java
src/main/java/in/myblog/comment/domain/: AccessResult.java  Comments.java
src/main/java/in/myblog/comment/dto/: CommentDto.java  CommentListDto.java  ResponseCommentDTO.java
src/main/java/in/myblog/comment/exception/: CustomCommentExceptions.java  CustomCommentExceptionsHandler.java
src/main/java/in/myblog/comment/repository/: CommentRepository.java
src/main/java/in/myblog/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/in/myblog/config/: AwsS3Config.java  IpUtil.java  QuerydslConfig.java
src/main/java/in/myblog/jwt/: JwtUtil.java
src/main/java/in/myblog/like/domain/: Like.java
src/main/java/in/myblog/like/repository/: LikeRepository.java
src/main/java/in/myblog/post/: PostTags.java  Posts.java  VisitLog.java
src/main/java/in/myblog/secure/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/in/myblog/sidebar/: SidebarCacheService.java  SidebarController.java  SidebarDataDTO.java  SidebarService.java  VisitorCountsDTO.java
src/main/java/in/myblog/tag/: Tags.java
src/main/java/in/myblog/user/: UserRole.java
src/main/resources/: application.yml
src/test/java/in/myblog/: MyblogApplicationTests.java
(+49 files in other folders)
